<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 4px;
        }
        .container{
            display: grid;
            padding: 10px;
            margin: 10px;
            grid-template-columns:repeat(4,300px) ;
            grid-template-rows: repeat(3,1fr);
            height: 500px;
        }
        .item1{
            grid-row: 1/4;
background-color:  rgb(23, 204, 50);
        }
        .item2{
            grid-column: 2/4;
background-color: rgb(23, 204, 50);
}
.item3{
    grid-row: 3/4;
background-color: rgb(197, 197, 41);
}
.item4{
background-color: rgb(197, 197, 41);
}
.item5{
background-color: brown;
}
.item6{
    grid-row: 2/4;
    grid-column-end: 5 ;
    grid-row-end: 4/4;
background-color: rgb(12, 205, 86);
}
.item7{
background-color: rgb(169, 16, 39);
}
.item8{
background-color:rgb(197, 197, 41);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>
</body>
</html>